<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>servlet1 Registration</title>
</head>
<body>
	<center>
		<h1>Welcome to Page1</h1>
		<font face="verdana" color="green"><h2>Please insert
				Product and confirm !</h2></font>
		<form action="Servlet1" method="get">
			<table>
				<tr>
					<td><font size="3" color="green"><h4>place</h4></font><select
						name="Place">
							<option value="csv">CSV</option>
							<option value="db">DB</option>
							<option value="csvMultipli">CSVMULTIPLI</option>
					</select></td>
				</tr>
				<tr>
					<td><font size="3" color="green"><h4>data type</h4></font><select
						name="tipoDiDato">
							<option value="Prodotto">Prodotto</option>
							<option value="Anagrafica">Anagrafica</option>
							<option value="Movimento">Movimento</option>
					</select></td>
				</tr>
				<tr>
					<td><font size="3" color="green"><h4>Id</h4></font></td>
					<td><input type="text" name="id"></td>
				</tr>
				<tr>
					<td><font size="3" color="green"><h4>Name</h4></font></td>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>
					<td><font size="3" color="green"><h4>Importo</h4></font></td>
					<td><input type="text" name="importo"></td>
				</tr>
				<tr>
					<td><font size="3" color="green"><h4>Multi
								Products</h4></font></td>
					<td><input type="text" name="multiproduct"></td>
				</tr>
				<tr>
					<td><font size="3" color="green"><h4>Data
								Operazione</h4></font></td>
					<td><input type="date" name="dataOperazione"></td>
				</tr>
			</table>
			<input type="submit" value="Conferm Registration">
		</form>
	</center>
</body>
</html>